{
  "name": "qris-statis-to-dinamis",
  "version": "1.1.2",
  "description": "qr statis to dinamis bisa membuat qris menerima pembayaran sesuai nominal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hatakee14"
  },
  "keywords": [
    "qris",
    "qris-statis",
    "qris-dinamis"
  ],
  "author": "Naff-Dev",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.16.1",
    "qrcode": "^1.5.4"
  }
}
